<!DOCTYPE html>
<html>

<head>
    <title>Textris</title>
    <link rel="icon" type="image/gif" href="icon.png" />
    <style>
        html {
            background-color: #070707;
            color: rgb(33, 153, 33);
        }

        @font-face {
            font-family: Commodore;
            src: url("Commodore-64-v6.3.TTF");
        }

        pre {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            font-family: Commodore;
            font-size: 16px;
            width: 340px;
            height: 400px;
        }
    </style>
</head>

<body>
    <pre id="game"></pre>
    <script src="scripts/input.js"></script>
    <script src="scripts/sounds.js"></script>
    <script src="scripts/countDown.js"></script>
    <script src="scripts/playing/constants.js"></script>
    <script src="scripts/playing/settings.js"></script>
    <script src="scripts/playing/playing.js"></script>
    <script src="scripts/playing/pieceMovement.js"></script>
    <script src="scripts/titleScreen.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>